@所有人 
{
    "name" : "懒懒1",
    "type" : 1,
    "url" : "http://123.57.56.94:9931/lanlan/?url="
  }, {
    "name" : "⌛️扶风",
    "type" : 1,
    "url" : "https://www.1920lgzy.top/json.php?url=",
    "ext" : {
      "header" : {
        "User-Agent" : "Mozilla/5.0"
      }
    }
  }, {
    "name" : "急速5",
    "type" : 1,
    "url" : "http://ck.laobandq.com/3515240842.php?pltfrom=1100&url=",
    "ext" : {
      "flag" : [ "qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "sohu", "搜狐", "letv", "乐视", "mgtv", "芒果", "CL4K", "renrenmi", "ltnb", "xigua" ]
    }
  }, {
    "name" : "⌛️尘烟",
    "type" : 1,
    "url" : "https://vip.cyu0.cn/home/api?type=ys&uid=1353484&key=efopqwABCLOTVYZ278&url=",
    "ext" : {
      "header" : {
        "User-Agent" : "Mozilla/5.0"
      }
    }
  }, {
    "name" : "线路3",
    "type" : 1,
    "url" : "http://chaloli.cn/home/api?type=ys&uid=4629366&key=acpsABEFHIMPQWZ079&url=",
    "ext" : {
      "flag" : [ "qiyi", "qq", "letv", "sohu", "youku", "mgtv", "bilibili", "wasu", "xigua", "1905" ]
    }
  }, {
    "name" : "⌛️鸿途",
    "type" : 1,
    "url" : "https://json.freejson.xyz/hongtu.php?url=",
    "ext" : {
      "header" : {
        "User-Agent" : "okhttp/4.1.0"
      }
    }
  }, {
    "name" : "猫咪",
    "type" : 1,
    "url" : "http://api.xiaomaomi.tv/home/api?type=ys&uid=8728968&key=cdkmqvyzFIJPRT2349&url=",
    "ext" : {
      "flag" : [ "qiyi", "iqiyi", "奇艺", "爱奇艺", "qq", "腾讯", "youku", "优酷", "pptv", "PPTV", "letv", "乐视", "bilibili", "哔哩哔哩", "哔哩", "mgtv", "芒果", "xigua", "西瓜", "sohu", "搜狐", "cntv", "cctv", "央视", "1905", "m1905" ]
    }
  }, {
    "name" : "HF影视",
    "type" : 1,
    "url" : "http://119.91.206.244:9999/jx/hfys.php?url="
  }, {
    "name" : "未知",
    "type" : 1,
    "url" : "http://api.ckflv.cn/?url="
  }, {
    "name" : "Json9",
    "type" : 1,
    "url" : "http://jx.vipmv.co/json.php?token=123457&url=",
    "ext" : {
      "flag" : [ "qq", "腾讯", "letv", "乐视", "mgtv", "芒果", "youku", "优酷", "qiyi", "iqiyi", "爱奇艺", "奇艺" ]
    }
  }, {
    "name" : "GGTV",
    "type" : 1,
    "url" : "https://play.fuqizhishi.com/jx1/API.php?appkey=iiiixiaobai&url="
  }, {
    "name" : "📂公益5",
    "type" : 1,
    "url" : "http://3.37.195.161:54371/parse/api/无名.js?url=",
    "header" : {
      "User-Agent" : "Mozilla/5.0"
    }
  }, {
    "name" : "无名解析",
    "url" : "https://hc.izny.cn/json.php?url=",
    "type" : 1
  }, {
    "name" : "rx2",
    "type" : 1,
    "url" : "http://rxjx.kuanjv.com/allm3u8.php?url="
  }, {
    "name" : "⌛️江湖",
    "type" : 1,
    "url" : "http://211.99.99.236:4567/jhjson/ceshi.php?url=",
    "ext" : {
      "header" : {
        "User-Agent" : "Mozilla/5.0"
      }
    }
  }, {
    "name" : "②秒播",
    "type" : 1,
    "url" : "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
    "ext" : {
      "flag" : [ "qiyi", "qq", "letv", "sohu", "youku", "mgtv", "bilibili", "wasu", "xigua", "1905" ]
    }
  }, {
    "name" : "云you解析①",
    "type" : 1,
    "url" : "http://chaloli.cn/home/api?type=ys&uid=1&key=ekloswzABCGHKLOT58&url="
  }, {
    "name" : "宝盒TV",
    "type" : 1,
    "url" : "https://jx.52ruo.cc/json/?id=6&url="
  }, {
    "name" : "懒懒2",
    "type" : 1,
    "url" : "http://lanlan.ckflv.cn/?url=",
    "ext" : {
      "flag" : [ "qiyi", "qq", "letv", "sohu", "youku", "mgtv", "bilibili", "wasu", "xigua", "1905" ]
    }
  }, {
    "name" : "📂公益2",
    "type" : 1,
    "url" : "http://3.37.195.161:54371/parse/api/江湖.js?url=",
    "header" : {
      "User-Agent" : "Mozilla/5.0"
    }
  }, {
    "name" : "📂公益8",
    "type" : 1,
    "url" : "http://3.37.195.161:54371/parse/api/dyg.js?url=",
    "header" : {
      "User-Agent" : "Mozilla/5.0"
    }
  }